{
  "name": "nova-arsenal",
  "displayName": "Nova Arsenal",
  "description": "Autonomous security research agent — chat, scan, and sign in with Claude Code / Codex-style accounts",
  "version": "1.3.0",
  "publisher": "informant254",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Informant254/Nova-arsenal"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Security",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "security",
    "pentesting",
    "nova",
    "ai",
    "claude",
    "codex",
    "openai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nova-arsenal.openChat",
        "title": "Nova: Open Chat",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.signIn",
        "title": "Nova: Sign In (AI Account)",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.importAccounts",
        "title": "Nova: Import Claude Code / Codex Sessions",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.showAccounts",
        "title": "Nova: Show AI Accounts / LLM Status",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.quickScan",
        "title": "Nova: Quick Security Scan",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.runNmap",
        "title": "Nova: Run Nmap Scan",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.runPayloadGen",
        "title": "Nova: Generate Payload",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.runOsint",
        "title": "Nova: OSINT Investigation",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.ctfSolver",
        "title": "Nova: CTF Solver",
        "category": "Nova"
      },
      {
        "command": "nova-arsenal.configureApi",
        "title": "Nova: Configure API URL",
        "category": "Nova"
      }
    ],
    "keybindings": [
      {
        "command": "nova-arsenal.openChat",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      }
    ],
    "configuration": {
      "title": "Nova Arsenal",
      "properties": {
        "nova-arsenal.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Nova-Arsenal API server URL"
        },
        "nova-arsenal.apiKey": {
          "type": "string",
          "default": "",
          "description": "Optional Nova platform JWT / API key (X-API-Key). Prefer Sign In for LLM accounts."
        },
        "nova-arsenal.defaultTarget": {
          "type": "string",
          "default": "",
          "description": "Default target for quick scans"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
